OVERMIND_PROCFILE=Procfile.dev
HIVEMIND_PROCFILE=Procfile.dev
APP_HOST=http://localhost
PORT=3000
RSPEC_RETRY_RETRY_COUNT=0
MAILER_SENDER="Rails World <hello@teloslabs.co>"
REGISTRATION_ENABLED=true
SESSION_REMINDERS_ENABLED=true
ONLY_TESTER_REGISTRATION_ENABLED=false
